const float DISTANCE_MOUNTABLE = 5.0; // Under this distance, un-mount is allowed
const float DELAY_MOUNT_DISALLOW = 2.0; // Technical delay to disallow user cloak equipment

// Variables strings
const string VAR_PC_IS_MOUNTED = "VAR_PC_IS_MOUNTED";
const string VAR_MODULE_ORIGINAL_APPEARANCE = "VAR_MODULE_ORIGINAL_APPEARANCE";
const string VAR_MODULE_ORIGINAL_INVENTORY = "VAR_PC_ORIGINAL_CLOCK_SLOT";
const string VAR_MODULE_ORIGINAL_ANIMAL = "VAR_MODULE_ORIGINAL_ANIMAL";
const string VAR_PC_ALLOW_UNMOUNT = "VAR_PC_ALLOW_UNMOUNT";
const string VAR_PC_ALLOW_MOUNT = "VAR_PC_ALLOW_MOUNT";
const string MSG_RWS_MOUNT_INVALID_MOUNT = "This is not mountable.";
const string MSG_RWS_MOUNT_INVALID_MOUNT_DISTANCE = "You are too far from the mount.";
const string MSG_RWS_MOUNT_INVALID_UNMOUNT = "Target yourself if you want to dismount.";
const string MSG_RWS_MOUNT_INVALID_UNMOUNT_DISTANCE = "Target a valid nearer location.";

// 2DA entries
const int MOUNT_6_HUMAN = 4000;
const int MOUNT_3_HALFLING = 4001;
const int MOUNT_4_HALF_ELF = 4002;
const int MOUNT_1_ELF = 4003;
const int MOUNT_0_DWARF = 4004;
const int MOUNT_2_GNOME = 4005;
const int MOUNT_5_HALF_ORC = 4006;
const int MOUNT_26_PLANETAR = 4007;
const int MOUNT_39_LICH = 4008;
const int MOUNT_40_YUANTI_PUREBLOOD = 4009;
const int MOUNT_47_NPC_SASANI_NX2 = 4010;
const int MOUNT_48_NPC_VOLO_NX2 = 4011;
const int MOUNT_50_NPC_SEPTIMUND_NX2 = 4012;
const int MOUNT_51_DRYAD = 4013;
const int MOUNT_288_VAMPIRE_FEMALE_MALE = 4014;
const int MOUNT_483_GITHYANKI = 4015;
const int MOUNT_514_DEVIL_ERINYES = 4016;
const int MOUNT_537_SKELETON = 4017;
const int MOUNT_544_NPC_GARIUS = 4018;
const int MOUNT_549_NPC_DUNCAN = 4019;
const int MOUNT_550_NPC_LORDNASHER = 4020;
const int MOUNT_563_ASSIMAR = 4021;
const int MOUNT_564_TIEFLING = 4022;
const int MOUNT_565_ELF_SUN = 4023;
const int MOUNT_566_ELF_WOOD = 4024;
const int MOUNT_567_ELF_DROW = 4025;
const int MOUNT_571_HALFLING_STRONGHEART = 4026;
const int MOUNT_579_NPC_GITHCAPTAIN = 4027;
const int MOUNT_580_NPC_LORNE = 4028;
const int MOUNT_581_NPC_TENAVROK = 4029;
const int MOUNT_582_NPC_CTANN = 4030;
const int MOUNT_583_NPC_SHANDRA = 4031;
const int MOUNT_584_NPC_ZEEAIRE = 4032;
const int MOUNT_585_NPC_ZEEAIRES_LIEUTENANT = 4033;
const int MOUNT_588_NPC_ZHJAEVE = 4034;
const int MOUNT_590_NPC_AHJA = 4035;
const int MOUNT_592_NPC_HEZEBEL = 4036;
const int MOUNT_594_NPC_ZOKAN = 4037;
const int MOUNT_595_NPC_ALDANON = 4038;
const int MOUNT_596_NPC_JACOBY = 4039;
const int MOUNT_597_NPC_JALBOUN = 4040;
const int MOUNT_598_NPC_KHRALVER = 4041;
const int MOUNT_599_NPC_KRALWOK = 4042;
const int MOUNT_600_NPC_MEPHASM = 4043;
const int MOUNT_601_NPC_MORKAI = 4044;
const int MOUNT_602_NPC_SARYA = 4045;
const int MOUNT_603_NPC_SYDNEY = 4046;
const int MOUNT_604_NPC_TORIOCLAVEN = 4047;
const int MOUNT_606_NPC_SHADOWPRIEST = 4048;
const int MOUNT_1000_AKACHI_NX1 = 4049;
const int MOUNT_1007_RED_WIZ_COMPANION_NX1 = 4050;
const int MOUNT_1008_DEATH_KNIGHT_NX1 = 4051;
const int MOUNT_1013_SOLAR_NX1 = 4052;
const int MOUNT_1034_MAGDA_NX1 = 4053;
const int MOUNT_1035_NEFRIS_NX1 = 4054;
const int MOUNT_1036_ELF_WILD_NX1 = 4055;
const int MOUNT_1037_EARTH_GENASI_NX1 = 4056;
const int MOUNT_1038_FIRE_GENASI_NX1 = 4057;
const int MOUNT_1039_AIR_GENASI_NX1 = 4058;
const int MOUNT_1040_WATER_GENASI_NX1 = 4059;
const int MOUNT_1041_HALF_DROW_NX1 = 4060;
const int MOUNT_1046_NPC_ORBAKH = 4061;
const int MOUNT_1204_YUANTIF_REE = 4062;
const int MOUNT_1205_TELETUBBIE = 4063;
const int MOUNT_1220_NPC_LEXI_REE = 4064;
const int MOUNT_1221_NPC_SIMZA_REE = 4065;
const int MOUNT_1299_REE_RENYIL = 4066;
const int MOUNT_569_DWARFGOLD = 4067;
const int MOUNT_570_DWARFDUERGAR = 4068;
const int MOUNT_45_GRAYORC = 4069;